# Wavefront MTL file generated by LithUnwrap
# num_materials: 51

newmtl darkbrick.bmp
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.562500
map_Kd bricks_color.bmp
map_bump bricks_nmap.bmp

newmtl stonefloor.bmp
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 29.687500
map_Kd stonefloor.bmp

newmtl marble.bmp
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 45.312492
map_Kd marble.bmp

# num_materials: 51
