uniform extern texture2D tex;
uniform extern float texWidth;
uniform extern float texHeight;

sampler2D textureSampler : register(s0) = sampler_state
{
	Texture = <tex>;
	MinFilter = NONE;
	MagFilter = NONE;
	MipFilter = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertexOut
{
	float4 Position : POSITION; 
	float2 TexCoord : TEXCOORD0;
};

VertexOut vtxPosTex(float3 inputPosition : POSITION, float2 inputTexCoord : TEXCOORD0)
{
	VertexOut vout = (VertexOut) 0;
	vout.Position = float4(
		(inputPosition.x * 2.0f) - (1.0f) - (1.0f / texWidth),  // 0.5px offset
		(inputPosition.y * 2.0f) - (1.0f) + (1.0f / texHeight), // 0.5px offset
		inputPosition.z, 1.0f);
	vout.TexCoord = inputTexCoord;
	return vout;
}

float4 blur(float2 texCoord)
{
	float xStep = 2.0f / texWidth;
	float yStep = 2.0f / texHeight;
	
	float4 avg = 0.0f;
	
	for(float x = -1.0f; x < 2.0f; ++x)
	{
		for(float y = -1.0f; y < 2.0f; ++y)
		{
			avg += tex2D(textureSampler, texCoord + float2(x*xStep,y*yStep));
		}
	}
	
	return avg / 9.0f;

	//avg += tex2D(textureSampler,texCoord + float2(-xStep,-yStep));
	//avg += tex2D(textureSampler,texCoord + float2(xStep,-yStep));
	//avg += tex2D(textureSampler,texCoord + float2(xStep,yStep));
	//avg += tex2D(textureSampler,texCoord + float2(-xStep,yStep));

	//return avg / 4.0f;
}

float4 pixPosTex(VertexOut vtx) : COLOR
{
	float4 color = blur(vtx.TexCoord);
	return float4(color.rgb,1.0f);
}
 
technique posTex
{
    pass P0
    {   
        vertexShader = compile vs_2_0 vtxPosTex();
        pixelShader  = compile ps_2_0 pixPosTex();
    }
}